{
  "name": "tpi-prog-iii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "node --watch src/index.js --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laureanojuarez/TPI-PROG-III.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/laureanojuarez/TPI-PROG-III/issues"
  },
  "homepage": "https://github.com/laureanojuarez/TPI-PROG-III#readme"
}
